[settings]
# Set the desired language code. The corresponding file must exist in the 'lang/' directory.
# For example: en, hu. Defaults to 'en' if not found.
language = hu

[commands]
# Maps a command to a module to be executed.
# Format: command_name = package.module_name
hello = modules.hello
files = modules.files